@import "local.less";
@import "external.less";
.class { width: 1 + 1 }

body {
  display: block;
  color: black;
}
div {
  float: left;
  position: absolute;
  top: -99px;
}
article {
  display: inline-block;
  color: #333;
  z-index: 100;
}